<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ingenieria de Software 2- Andres Chaves</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Ingenieria de Software 2</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Andres Duvan Chaves Mosquera</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Integrante de el equipo de desarrollo Xdev</h2>
          <p class="text-white-50">Aqui recordaremos el desarrollo de la clase Ingenieria de Software 2, 2019-1
            por parte del profesor Alejandro Troncoso.
          </p>
        </div>
      </div>
      <img src="img/ipad.png" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/CMMI.jpg" width="1900" height="1188" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Capability Maturity Model Integration</h4>
            <p class="text-black-50 mb-0">CMMI es un modelo que contiene las mejores prácticas y que provee a las organizaciones de aquellos elementos que son esenciales para que los procesos de negocio de las mismas sean efectivos.
              En esta clase aprendimos que existen metodologias bastante tecnicas y estrategias que pueden ayudar a un equipo de trabajo a ser mas eficientes con ayudas de diferente tipo.
            </p>
          </div>
        </div>
      </div>
      

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/arquitectura_empresarial.jpg" width="1900" height="1188" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">ARQUITECTURA EMPRESARIAL</h4>
                <p class="mb-0 text-white-50">Arquitectura de la Empresa es el conjunto de elementos organizacionales (objetivos estratégicos, departamentos, procesos, tecnología, personal, etc.) que describen a la empresa y se relacionan entre sí garantizando la alineación desde los niveles más altos (estratégicos) hasta los más bajos (operativos), con el fin de optimizar la generación de productos y servicios que conforman la propuesta de valor entregada a los clientes.
                  <br>
                  Me parecio bastante interesante como el profesor nos introdujo a la parte comercial y laboral de la carrera, nunca habia visto algo similar por lo que me parecio, muy interesante debido a que surgen una cantidad de conocimientos y practicas que se generan alrededor de algo como el comportamiento en sociedad.
                </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
                          <br>
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/scrum.png" width="1900" height="1188" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>METODOLOGIA SCRUM</h4>
              <p class="text-black-50 mb-0">La metodologia Scrum fue algo que al principio me parecio muy raro y que no me iba a servir mucho, pero cuando el profesor nos propuso aplicarlos para desarrollar nuestro proyecto, me parecio que para ser una metodologia era muy robusta, por lo que iba a necesitar mucho tiempo para poder acostumbrarme a ella, de momento estamos siguiendo las estrategias al pie de la letra, puede que a final de semestre todo se salga de control por las demas materias.
                Por lo que estoy a la espectativa de los resultados finales y como me relacionara eso con mi equipo de trabajo.
              </p>
            </div>
          </div>
        </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/aws.jpg" width="1900" height="1188" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Aws Amazon</h4>
                <p class="mb-0 text-white-50">Primero que todo mencionar que no tenia idea que amazon tuviera tanto dominio de la tecnologia a nivel mundial. Mas especifico en la clase, no sabia que alquilar una maquina virtual o una computadora virtual fuera tan facil como simplemente pagar y usarla, fue espectacular que el profesor consiguiera esta prueba estudiantil ya que nunca habia trabajado por ssh, ni la cantidad de cosas que aprendi, cosas como las diferentes distribuciones de linux, aprendi bastantes sobre las terminales de linux, tanto en el proyecto, como en los ejercicios de clase con la maquina virtual de amazon, y me parece que fue un total acierto por parte de el profesor.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/git.png" width="1900" height="1188" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>CONTROL DE VERSIONES CON GIT</h4>
              <p class="text-black-50 mb-0">Ya conocia la plataforma de github, pero no tenia muy claro cual era la tecnologia que la manejaba, pensaba que simplemente era algo para subir codigo y bajar codigo, 
                pero en esta clase aprendi que existen bastantes herramientas que nos ofrece la tecnologia Git, que le puede servir a un equipo de desarrollo para optimizar codigo y hacer que el codigo sea algo mas facil de llevar.
                En el proyecto estamos usando bastantes cosas vistas en clase, y esperamos cuando el proyecto este terminado, poder tener un trabajo en github del cual enorgullecernos.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
              <img class="img-fluid" src="img/bpm.jpg" width="1900" height="1188" alt="">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">MOTOR DE PROCESOS</h4>
                    <p class="mb-0 text-white-50">Los bpmn eran totalmente desconocidos para mi, no pense que hubiera una manera automatica de llevar registro de de las actividades de una empresa o modelo de negocio, en primera instancia el profesor nos explico fue un bpm, que es para revisar las actividades que se necesitan desarrollar en una empresa, pero se me hizo muy complicado de implementar en software,
                      por lo que a mi parecer, no le vi mucho sentido para nuestro proyecto ya que las actividades que nosotros necesitabamos desarrollar eran basicamente las mismas cada semana debido a la metodologia scrum.
                    </p>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <!-- Featured Project Row -->
          <div class="row align-items-center no-gutters mb-4 mb-lg-5">
              <div class="col-xl-8 col-lg-7">
                <img class="img-fluid mb-3 mb-lg-0" src="img/database.jpg" width="1900" height="1188" alt="">
              </div>
              <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                  <h4>BASE DE DATOS ORACLE EN AWS AMAZON</h4>
                  <p class="text-black-50 mb-0">El profesor nos enseño que tambien podiamos crear una base de datos virtual y lo hizo por medio de la virtualidad que nos proporciona amazon, creamos una instancia de la base de datos, pero debido
                    a falta de presupuesto y tiempo, no pudimos evidenciar la funcionalidad completa.
                  </p>
                </div>
              </div>
            </div>

            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                  <img class="img-fluid" src="img/rest.jpg" width="1900" height="1188" alt="">
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                        <h4 class="text-white">API REST</h4>
                        <p class="mb-0 text-white-50">La comunicacion entre diferentes instancias por medio de Api-rest era totalmente desconocida para mi, ya que nunca habia tenido un acercamiento tan profundo a las aplicaciones web, el profesor explico la parte teorica,
                          pero hubiera sido interesante ver un ejemplo hecho por nosotros, ya que siempre es complicado empezar a usarlo sin saber muy bien como.
                        </p>
                        <hr class="d-none d-lg-block mb-0 mr-0">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
                          <br>
        
              <!-- Featured Project Row -->
              <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                  <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="img/escalamiento.jpg" width="1900" height="1188" alt="">
                  </div>
                  <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                      <h4>Escalamiento Horizontal y Vertical</h4>
                      <p class="text-black-50 mb-0">En esta clase, nos explico que ocurria con las grandes bases de datos cuando habia una cantidad de informacion tan grande que tuvieramos que pensar en si incrementar la cantidad de servidores para guardar esa informacion o incrementar la capacidad de estos, esto se ve reflejado en la velocidad de comunicacion y la frecuencia con que se ocupa usar esta informacion. </p>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6">
                      <img class="img-fluid" src="img/docker.jpg" width="1900" height="1188" alt="">
                    </div>
                    <div class="col-lg-6 order-lg-first">
                      <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                          <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">DOCKER</h4>
                            <p class="mb-0 text-white-50">Cuando le mencionamos al profesor alejandro que no entendiamos bien la funcionalidad de Camunda Bpmn, por lo que inicio la serie de clases para ayudarnos a implementar un contenedor con el servidor de camunda, esto para acoplarlo a la aplicacion. Y hicimos un ejemplo que dejo bastante claro como funcionaban los dockers para desplejar aplicaciones.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <!-- Featured Project Row -->
                  <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                      <div class="col-xl-8 col-lg-7">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/camunda.png" width="1900" height="1188" alt="">
                      </div>
                      <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                          <h4>CAMUNDA</h4>
                          <p class="text-black-50 mb-0">Inicialmente no tenia claro como utilizar el servidor de Camunda para nuestra aplicacion
                            por lo que siguiendo las clases de docker el profesor nos enseño a montar un docker y desplegar el servidor de camunda desde este,
                            lo cual fue bastante util, con esta serie de clases el profesor alejandro nos dejo listos los conocimientos para incorporar un motor de procesos
                            de camunda, en nuestra aplicacion web y asi poder obtener estadisticas.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-center no-gutters">
                        <div class="col-lg-6">
                          <img class="img-fluid" src="img/flask.png" width="1900" height="1188" alt="">
                        </div>
                        <div class="col-lg-6 order-lg-first">
                          <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                              <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">FLASK</h4>
                                <p class="mb-0 text-white-50">Flask es un framework minimalista escrito en Python que permite crear aplicaciones web rápidamente y con un mínimo número de líneas de código.
                                  Tambien enfatizo en que flask se utiliza mas que todo Para desarrollar una App básica o que se quiera desarrollar de una forma ágil y rápida Flask puede ser muy conveniente, para determinadas aplicaciones no se necesitan muchas extensiones y es suficiente.
                                </p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                          <br>
                      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                          <div class="col-xl-8 col-lg-7">
                            <img class="img-fluid mb-3 mb-lg-0" src="img/vue.jpg" width="1900" height="1188" alt="">
                          </div>
                          <div class="col-xl-4 col-lg-5">
                            <div class="featured-text text-center text-lg-left">
                              <h4>VUE.JS</h4>
                              <p class="text-black-50 mb-0">Entrando mas a detalle con el desarrollo web, el profesor inicio explicando que al igual que react, angular y otros framework. Existe Vue que es uno de los mas conocidos
                                Adicionalmente a esto, nos menciono que creia pertinente que la segunda ronda de exposiciones fuera en ingles y para especificar mas cosas sobre este framework, esto para poder tener otra vision y posiblemente
                                interesarnos en conocer mas.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center no-gutters">
                            <div class="col-lg-6">
                              <img class="img-fluid" src="img/graph.png" width="1900" height="1188" alt="">
                            </div>
                            <div class="col-lg-6 order-lg-first">
                              <div class="bg-black text-center h-100 project">
                                <div class="d-flex h-100">
                                  <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">GraphQL</h4>
                                    <p class="mb-0 text-white-50">ALas APIs más populares que utilizamos a día de hoy son RESTful APIs o un pseudo estándar ad hoc HTTP inventado bajo demanda en ciertos proyectos.
                                        Obviamente las APIs REST han sido uno de los puntos determinantes para el auge del desarrollo de apps y de servicios distribuidos, tal como lo conocemos actualmente. Son “el pegamento” que no puede faltar en cualquier app.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <br>
                          <br>
                          <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                              <div class="col-xl-8 col-lg-7">
                                <img class="img-fluid mb-3 mb-lg-0" src="img/python_pandas.jpg" width="1900" height="1188" alt="">
                              </div>
                              <div class="col-xl-4 col-lg-5">
                                <div class="featured-text text-center text-lg-left">
                                  <h4>Pandas</h4>
                                  <p class="text-black-50 mb-0">Dado que Python es un lenguaje que esta en auje, por ser tan amigable, para gran cantidad de publico, el profesor nos explico una libreria para la manipulacion de datos usando la extension Numpy, llamada pandas.</p>
                                </div>
                              </div>
                            </div>
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6">
                                  <img class="img-fluid" src="img/selenium.jpg" width="1900" height="1188" alt="">
                                </div>
                                <div class="col-lg-6 order-lg-first">
                                  <div class="bg-black text-center h-100 project">
                                    <div class="d-flex h-100">
                                      <div class="project-text w-100 my-auto text-center text-lg-right">
                                        <h4 class="text-white">Selenium</h4>
                                        <p class="mb-0 text-white-50">Debido a que estamos desarrollando una aplicacion web, el profesor quiso enseñarnos otra herramienta de codigo abierto, llamada selenium que nos ayuda a hacer testing en aplicaciones web, esto como un abre bocas a
                                           las alternativas que existen para esto y mas esspecificamente para explicarnos que herramientas como estas funcionan y que probablemente necesitaremos aprenderla a usar para la vida laboral.
                                        </p>
                                        <hr class="d-none d-lg-block mb-0 mr-0">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                                  <div class="col-xl-8 col-lg-7">
                                    <img class="img-fluid mb-3 mb-lg-0" src="img/gerencia.jpg" width="1900" height="1188" alt="">
                                  </div>
                                  <div class="col-xl-4 col-lg-5">
                                    <div class="featured-text text-center text-lg-left">
                                      <h4>Tecnologías de Información para el Negocio</h4>
                                      <p class="text-black-50 mb-0">El Ingeniero Germán Carrillo, hizo enfasis en algo que nunca habia escuchado y es el enfasis empresarial de las tic y hablo sobre como funcionan las empresas de este tipo.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="row justify-content-center no-gutters">
                                    <div class="col-lg-6">
                                      <img class="img-fluid" src="img/blandas.jpeg" width="1900" height="1188" alt="">
                                    </div>
                                    <div class="col-lg-6 order-lg-first">
                                      <div class="bg-black text-center h-100 project">
                                        <div class="d-flex h-100">
                                          <div class="project-text w-100 my-auto text-center text-lg-right">
                                            <h4 class="text-white">Habilidades Blandas</h4>
                                            <p class="mb-0 text-white-50">El Ingeniero Daniel Penagos, nos hablo sobre como habia sido su trayectoria laboral y cosas que nos podrian servir para la vida laboral, las cosas que mas me hicieron poner atencion, fueron las que hablaban de
                                               lo importante de la comunicacion y las llamadas habilidades blandas para trabajar en equipo, y mas comentarios sobre lo importante que es aprender a comunicarse acertivamente. 
                                            </p>
                                            <hr class="d-none d-lg-block mb-0 mr-0">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">




        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Bogota, Colombia.</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">adchavesm@unal.edu.co</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+57 3057988207</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
